<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>unknown</groupId>
  <artifactId>empty-project</artifactId>
  <version>0</version>
  <name>ArduinoModel-Core</name>
  <description>ArduinoModel-Core is the core library for supporting a pure Java representation of a hardware Arduino project board.</description>
  <url>https://github.com/reapzor/ArduinoModel-Core</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://github.com/reapzor/ArduinoModel-Core/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>reapzor</id>
      <name>Chuck Benson</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:reapzor/ArduinoModel-Core.git</connection>
    <developerConnection>scm:git@github.com:reapzor/ArduinoModel-Core.git</developerConnection>
    <url>scm:git@github.com:reapzor/ArduinoModel-Core.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.jayway.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>typetools</artifactId>
      <version>0.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.bortbort.arduino</groupId>
      <artifactId>filo-firmata</artifactId>
      <version>0.1.11</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
